<h1>Navegador de modo de linha</h1>
Um dos vários navegadores do projeto WWW . O Navegador LineMode é adequado para uso em terminais mudos, não exigindo sequências de controle, exceto para retorno do transporte e alimentação da linha. É claro que também é usado a partir de emuladores de terminais em janelas de estação de trabalho. Ele também pode ser usado como um texto para assuntos, como parte de um servidor de e-mail, e como uma ferramenta geral de recuperação de informações. Ver:<br>


<ul>
    <li>Uma rápida quide do usuário que é entregue com o produto, e aponta para (também: a página Mais)</li>
    <li>Estado</li>
    <li>Diretrizes de documentação</li>
    <li>Uma lista de bugs e melhorias necessárias</li>
    <li>Internos</li>
    <li>Recursos introduzidos</li>   
  </ul>