<h1>Servidores W3</h1>
Nota: esta página está aqui apenas para interesse histórico; o conteúdo não é atualizado desde o final de 1992.<br><br>

Para obter listas mais atualizadas de servidores web, consulte:

<ul>
    <li>dmoz.org: Computadores: Software: Internet: Servidores: WWW</li>
    <li>Netcraft: Diretório de sites domésticos do servidor web</li>
    <li>WDVL: Servidores</li>
  </ul>

Webmaster<br>
<hr>
Esta é uma lista de alguns servidores WWW. Ele não inclui todos os servidores, e note que uma máquina de servidor pode servir muitos bancos de dados. Veja também: plano de fundo em WWW , e dados disponíveis por outros protocolos, dados por assunto, como fazer um novo servidor, servidores de teste . Se os servidores são marcadores "experimentais", você não deve esperar nada. O topo da lista está em ordem cronológica inversa de adição.<br><br>

NCSA<br>
&emsp; &emsp; Centro Nacional de Aplicações de Supercomutura, Urbana Champain, IL, EUA. Experimental.<br>
IN2P3<br>
&emsp; &emsp; Lyon, França.<br>
KVI<br>
&emsp; &emsp; Kernfysisch Versneller Instituut (instituto acelerador de física nuclear), Groningen, Holanda. Servidor VMS.<br>
CWI<br>
&emsp; &emsp; Centro de Matemática e Ciência da Computação, Amsterdã. Servidor FTP para hipertexto, incluindo material Gnu TeXInfo como hipertexto.<br>
Cornell<br>
&emsp; &emsp; Informações legais: Status de Propriedade Intelectual dos EUA on-line.<br>
ZEUS<br>
&emsp; &emsp; Experimento ZEUS em DESY, Hamburgo, Alemanha. [. Pelo menos 2 servidores]<br>
KEK<br>
&emsp; &emsp; KEK, Tsukuba, Japão. Só experimental. [FTP hipertexto, servidor http mais tarde)<br>
Servidor unix DESY<br>
&emsp; &emsp; Experimental ainda.<br>
Biblioteca Técnica da Dinamarca<br>
&emsp; &emsp; O serviço de informações DTB inclui o sistema de biblioteca.<br>
Revista VOICE<br>
&emsp; &emsp; A primeira revista global de hipertexto online? Ed. Tom Boutell<br>
SLAC<br>
&emsp; &emsp; Acelerador Linear de Stanford, Califórnia. HEP pré-prime banco de dados e MUITO mais... também um servidor unix .<br>
Universidade Técnica de Graz<br>
&emsp; &emsp; Serviço de informação. Gateway para dados Hyper-G.<br>
CCIT Arizona<br>
&emsp; &emsp; Informações da Universidade do Arizona<br>
Fermilab<br>
&emsp; &emsp; Documentação de grupos on-line e offline. Também na FNAL, servidores muito experimentais em Teoria, D0, gerenciamento HEPnet, consultoria de usuário ACCESS .<br>
Repositório de software ASIS<br>
&emsp; &emsp; Um servidor para domínio público e software CERN para distribuição apenas aos membros do CERN. A documentação é pública.<br>
Notícias do CERN<br>
&emsp; &emsp; Vários grupos, alguns mais ativos do que outros - veja a lista completa<br>
Documentos de computação cern<br>
&emsp; &emsp; Um índice de palavras-chave.<br>
Universidade Hebraica de Jerusalém<br>
&emsp; &emsp; Serviço de informação - tanto em hebraico quanto em inglês, asssumes um terminal VT com caracteres hebraicos. Veja também seu banco de dados TeX (julho de 1992).<br>
Universidade Técnica de Helsinque<br>
&emsp; &emsp; HUT Árvore de informações.<br>
HEPNET<br>
&emsp; &emsp; Servidor experimental (pode se mover!) executado por US HEPNet na FNAL.<br>
ICTP<br>
&emsp; &emsp; Instituto italiano de física (servidor experimental)<br>
Informações do FUNET<br>
&emsp; &emsp; Rede finlandesa de pesquisa univerity.<br>
NIKHEF<br>
&emsp; &emsp; O centro holandês de física de alta energia.<br>
Tecnologia de software<br>
&emsp; &emsp; Informações do STING organizadas por Mike Sendall.<br>
Ajuda vxcrna<br>
&emsp; &emsp; O VMS ajuda árvore em vxcrna.cern.ch de nó .<br>
Suporte ao WorldWideWeb<br>
&emsp; &emsp; informações sobre o próprio W3, ponto de entrada do CERN e visões gerais da Web.<br>
<h2>Acesso restrito ou difícil</h2>
Sunsite<br>
&emsp; &emsp; O repositório de sunsite sendo criado bu UNC Chapel Hill. (Experimental)<br>
Xerox PARC<br>
&emsp; &emsp; Privado: Acesso somente Xerox.com. Servidor de documentos do Sistema33.<br>
CEIS Informationsdienst<br>
&emsp; &emsp; O serviço de informações do Centrum fuer Informations und Sprachverarbeitung von Muenchen (não entre em pânico: eles também têm em inglês !) Linha experimental, muito lenta :-(. Vezes.<br>
Grupo OMT<br>
&emsp; &emsp; Rede privada.<br><br>
Tim BL