<h1>Detalhes técnicos</h1>
(Veja também: Projeto W3 )<br><br>
Como fornecer dados<br>
&emsp; &emsp; Como posso disponibilizar meus próprios dados na web?<br>
Protocolos<br>
&emsp; &emsp; Uma descrição dos protocolos de rede usados.<br>
Formato HTML<br>
&emsp; &emsp; Uma descrição do idioma de marcação usado para alguns documentos e para listas de sucesso de pesquisa.<br>
Endereçamento<br>
&emsp; &emsp; A sintaxe dos endereços do documento W3.<br>
Problemas de design<br>
&emsp; &emsp; Discussões sobre decisões a serem tomadas ao projetar ou selecionar um sistema de hipertexto/IR. Veja também produtos relacionados.<br>
Notas de trabalho<br>
&emsp; &emsp; Trabalho em andamento na prancheta de desenho.<br>
Fontes de dados<br>
&emsp; &emsp; Fontes de dados na própria web, incluindo servidores W3.<br>
Notícia<br>
&emsp; &emsp; Alguns grupos de notícias internet/usenet de possível interesse para o projeto WorldWideWeb.<br>
Notação<br>
&emsp; &emsp; Explicação da notação usada em descrições formais.<br>
Diretrizes de implementação<br>
&emsp; &emsp; Regras a serem seguidas pelos implementadores.<br>
Padrões de codificação<br>
&emsp; &emsp; Um guia de estilo básico para colaboradores de código W3. Se você escrever código, leia isso!